# GameAPI

./: .gitignore  .project  README.md  build.gradle
src/com/elikill58/: a.java
src/com/elikill58/api/: ActionBar.java  ClickableText.java  ClickableText1_13.java  Materials.java  Messages.java  PlayerData.java  Timer.java  Title.java  UniversalUtils.java  Version.java
src/com/elikill58/api/builders/: ItemStackBuilder.java
src/com/elikill58/api/data/: AbstractData.java  Data.java  DataManager.java
src/com/elikill58/api/data/hook/: DatabaseData.java  FileData.java
src/com/elikill58/api/game/: Booster.java  Game.java  GameAPI.java  GameProperties.java  GameProvider.java  Listeners.java
src/com/elikill58/api/game/phase/: Phase.java  PhaseRegistry.java  PhaseTimer.java
src/com/elikill58/api/inventories/: AbstractInventory.java  GameHolder.java  InventoryManager.java  InventoryType.java
src/com/elikill58/api/json/: JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
src/com/elikill58/api/json/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
src/com/elikill58/api/scoreboard/: ObjectiveSign.java  PersonalScoreboard.java  Reflection.java  ScoreboardManager.java  VObjective.java
src/com/elikill58/api/utils/: FileUtils.java  ItemUtils.java  PacketUtils.java  PlayerUtils.java  Utils.java
